比如招商银行，股价30，如果2007年到第三季度的收益0.90元/股（折合2007年年利润1.20元/股），静态市盈率就是30÷1.20＝25倍。
如果预计招商银行2008年收益1.50元/股，会是2007年的125%，动态市盈率＝25倍÷1.25＝20倍。小于静态市盈率，说明招商银行的成长性也比较好。

学会计算长投温度，用excel
理杏仁
percentrank

//todo
做个时间和温度的长投温度表

定投金额=PMT（r/12，n*12，，Fv，1）

债券基金：天天基金网
资产配置：动态再平衡


总存量资金=10000-1000=9000元
每月存量资金=9000/15个月=600元 (多余的存量基金放在余额宝里)
每月增量基金=200元
风险承受能力=90%
每月投资金额=存量资金+增量资金=800元
每月投资指数基金=每月投资金额*风险承受能力=720元
每月投资余额宝=每月投资金额*(1-风险承受能力)=80元

0-10度   投资比例100%；10-15度，投资比例90%；15-20度，投资比例80%；20-25度，投资比例60%；；25-30度，投资比例50%(此时要留意是否需要指数切换)
40-50度，卖出50%； 50度以上，卖出50%


